#veiw path config
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ibm?useSSL=false
spring.datasource.url=jdbc:mysql://au-cdbr-sl-syd-01.cleardb.net/ibmx_970d00c255e06ff?user=b25c9b94b1adcd&password=6eda66e2
#spring.datasource.username=root
spring.datasource.username=b25c9b94b1adcd
#spring.datasource.data-password=
spring.datasource.data-password=6eda66e2
spring.datasource.tomcat.max-active=5

#dev auto reload
spring.devtools.livereload.enabled=true

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
